17:02:23 23/02/2017	0	No devices
17:02:30 23/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
17:06:16 23/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
17:07:50 23/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
17:08:40 23/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
17:09:27 23/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
17:10:02 23/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
17:11:39 23/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
17:11:52 23/02/2017	-7	Timeout error
17:11:55 23/02/2017	0	No devices
17:11:59 23/02/2017	-7	Timeout error
09:41:45 24/02/2017	0	No devices
09:41:48 24/02/2017	-7	Timeout error
09:41:50 24/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
13:43:26 24/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
13:43:33 24/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
13:47:26 24/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
13:53:05 24/02/2017	0	No devices
13:53:09 24/02/2017	-7	Timeout error
13:53:11 24/02/2017	-1073807343	Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
14:30:23 24/02/2017	0	Spectro. : No devices
14:30:27 24/02/2017	-7	Slit : Timeout error
14:30:29 24/02/2017	-1073807343	Spectro. : Open interface error: Could not open connection.
Possible reasons: 
invalid host name, port or interface number,
device or resource not present.error: Please check if NI VISA is installed  properly. Errorcode: -1073807343
